spring.jta.atomikos.datasource.url=jdbc:mysql://150.109.38.149:3306/jta-order
spring.jta.atomikos.datasource.user=root
spring.jta.atomikos.datasource.password=oj2twpqwelmw
spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.unique-resource-name=jta-order
spring.jta.atomikos.datasource.max-pool-size=25
spring.jta.atomikos.datasource.min-pool-size=3
spring.jta.atomikos.datasource.max-lifetime=20000
spring.jta.atomikos.datasource.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.login-timeout=30
spring.jta.atomikos.datasource.pinGlobalTxToPhysicalConnection=true