# SpringProject

./: README.md  测试路径.txt
SpringProject/: READEME.md  pom.xml
SpringProject/dubbo-project/: pom.xml
SpringProject/dubbo-project/api/: pom.xml
SpringProject/dubbo-project/api/api-order/: pom.xml
SpringProject/dubbo-project/api/api-order/order-interface/: pom.xml
SpringProject/dubbo-project/api/api-order/order-interface-impl/: pom.xml
SpringProject/dubbo-project/api/api-sys/: pom.xml
SpringProject/dubbo-project/api/api-sys/sys-interface/: pom.xml
SpringProject/dubbo-project/api/api-sys/sys-interface-impl/: pom.xml
SpringProject/dubbo-project/api/api-test/: pom.xml
SpringProject/dubbo-project/api/api-test/test-interface/: pom.xml
SpringProject/dubbo-project/api/api-test/test-interface-impl/: pom.xml
SpringProject/dubbo-project/api/api-user/: pom.xml
SpringProject/dubbo-project/api/api-user/user-interface/: pom.xml
SpringProject/dubbo-project/api/api-user/user-interface-impl/: pom.xml
SpringProject/dubbo-project/base/: pom.xml
SpringProject/dubbo-project/base/base-order/: pom.xml
SpringProject/dubbo-project/base/base-order/src/main/java/com/anyly/mapper/: OrderMapper.java
SpringProject/dubbo-project/base/base-order/src/main/java/com/anyly/model/: OrderDO.java
SpringProject/dubbo-project/base/base-order/src/main/resources/: spring-mybatis-config.xml
SpringProject/dubbo-project/base/base-order/src/main/resources/mapping/: OrderMapper.xml
SpringProject/dubbo-project/base/base-sys/: pom.xml
SpringProject/dubbo-project/base/base-sys/src/main/java/com/anyly/mapper/: SysConfigMapper.java
SpringProject/dubbo-project/base/base-sys/src/main/java/com/anyly/model/: SysConfigDO.java
SpringProject/dubbo-project/base/base-sys/src/main/resources/: db.properties  mybatis-config.xml
SpringProject/dubbo-project/base/base-sys/src/main/resources/mapping/: SysConfigMapper.xml
SpringProject/dubbo-project/base/base-user/: pom.xml
SpringProject/dubbo-project/base/base-user/src/main/java/com/anyly/mapper/: UserMapper.java
SpringProject/dubbo-project/base/base-user/src/main/java/com/anyly/model/: UserDO.java
SpringProject/dubbo-project/base/base-user/src/main/resources/: jta.properties  mybatis-config.xml
SpringProject/dubbo-project/base/base-user/src/main/resources/mapping/: UserMapper.xml
SpringProject/dubbo-project/client/: pom.xml
SpringProject/dubbo-project/client/src/main/java/com/anyly/: WebApplicationBoot.java
SpringProject/dubbo-project/client/src/main/java/com/anyly/controller/: IndexController.java
SpringProject/dubbo-project/client/src/main/resources/: application.properties  consumer.xml
SpringProject/dubbo-project/common/: pom.xml
SpringProject/dubbo-project/common/src/main/java/com/anyly/util/: BeanCopyUtil.java
SpringProject/dubbo-project/publish/: pom.xml  redme.txt
SpringProject/dubbo-project/publish/publish-dubbo-apollo/: pom.xml
SpringProject/dubbo-project/publish/publish-dubbo-apollo/src/main/resources/apollo/: app.properties
SpringProject/dubbo-project/publish/publish-dubbo-apollo/src/main/resources/spring/: provider.xml
SpringProject/dubbo-project/publish/publish-dubbo-springboot-apollo/: pom.xml
SpringProject/dubbo-project/publish/publish-dubbo-springboot-apollo/src/main/resources/: application.properties
SpringProject/dubbo-project/publish/publish-order/: pom.xml
SpringProject/dubbo-project/publish/publish-order/src/main/java/com/anyly/service/: OrderApplicationBoot.java
SpringProject/dubbo-project/publish/publish-order/src/main/resources/: log4j.properties
SpringProject/dubbo-project/publish/publish-order/src/main/resources/spring/: provider.xml
SpringProject/dubbo-project/publish/publish-sys/: pom.xml
SpringProject/dubbo-project/publish/publish-sys/src/main/java/com/anyly/service/: SysApplicationBoot.java
SpringProject/dubbo-project/publish/publish-sys/src/main/resources/: application.properties
SpringProject/dubbo-project/publish/publish-user/: pom.xml
SpringProject/dubbo-project/publish/publish-user/src/main/java/com/anyly/service/: UserApplicationBoot.java
SpringProject/dubbo-project/publish/publish-user/src/main/resources/: log4j.properties
SpringProject/dubbo-project/publish/publish-user/src/main/resources/spring/: provider.xml
SpringProject/dubbo-project/test-publish-user-service/: pom.xml
SpringProject/dubbo-project/test-publish-user-service/src/main/resources/: dubbo.properties  log4j.properties
SpringProject/dubbo-project/test-publish-user-service/src/main/resources/spring/: provider.xml
SpringProject/springboot/: pom.xml
SpringProject/springboot/boot-common/: pom.xml
SpringProject/springboot/boot-common/src/main/java/com/anyly/annotation/: DataSourceSwitch.java
SpringProject/springboot/dao/: pom.xml
SpringProject/springboot/dao/order-dao/: pom.xml
SpringProject/springboot/dao/order-dao/src/main/resources/mapper/: OrderMapper.xml
SpringProject/springboot/dao/user-dao/: pom.xml
SpringProject/springboot/dao/user-dao/src/main/resources/mapper/: UserMapper.xml
SpringProject/springboot/service/: pom.xml
SpringProject/springboot/service/order-service/: pom.xml
SpringProject/springboot/service/user-service/: pom.xml
SpringProject/springboot/service/user-service/src/main/java/com/anyly/service/: UserService.java
SpringProject/springboot/springboot-jta/: pom.xml
SpringProject/springboot/springboot-jta/src/main/java/com/anyly/: JTAApplicationBoot.java
SpringProject/springboot/springboot-jta/src/main/java/com/anyly/controller/: IndexController.java
SpringProject/springboot/springboot-jta/src/main/resources/: application.properties
SpringProject/springboot/springboot-rw/: pom.xml
SpringProject/springboot/springboot-rw/src/main/java/com/anyly/: ApplicationBoot.java
SpringProject/springboot/springboot-rw/src/main/java/com/anyly/controller/: OrderController.java  UserController.java
SpringProject/springboot/springboot-rw/src/main/java/com/anyly/emun/: DatabaseType.java
SpringProject/springboot/springboot-rw/src/main/resources/: application.yml
(+31 files in other folders)
