druid.datasource.url=jdbc:mysql://120.78.160.41:3306/jta-user
druid.datasource.username=root
druid.datasource.password=anyly1027827
druid.datasource.pinGlobalTxToPhysicalConnection=true
druid.datasource.max-pool-size=25
druid.datasource.min-pool-size=3
druid.datasource.max-lifetime=20000
druid.datasource.login-timeout=30
druid.datasource.borrow-connection-timeout=10000
