dubbo.application.name=springboot-sys-service
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://localhost:2181?backup://10.202.219.12:2181
dubbo.scan.base-packages=com.anyly.service.user
dubbo.application.logger=slf4j
