com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog1
com.atomikos.icatch.console_file_limit = 10000  
com.atomikos.icatch.console_file_count = 10  
com.atomikos.icatch.max_timeout = 600000 
com.atomikos.icatch.default_jta_timeout = 120000  
com.atomikos.icatch.console_log_level = ERROR 
com.atomikos.icatch.enable_logging=false